; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1_mini, esp32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	https://github.com/ESP32Async/ESPAsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer
	alanswx/ESPAsyncWiFiManager @ 0.31
	https://github.com/MajicDesigns/MD_MAX72XX
	https://github.com/MajicDesigns/MD_Parola
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	ayushsharma82/ElegantOTA @ ^3.0.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	vshymanskyy/Preferences@^2.1.0
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	https://github.com/ESP32Async/AsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer
	alanswx/ESPAsyncWiFiManager @ 0.31
	https://github.com/MajicDesigns/MD_MAX72XX
	https://github.com/MajicDesigns/MD_Parola
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	ayushsharma82/ElegantOTA @ ^3.0.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoBearSSL @ ^1.7.3
	arduino-libraries/ArduinoECCX08@^1.3.7
	
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1